&input

  duplicate=.true.
  lat(1)=9
  lat(2)=1
  lat(3)=9

  rotate=.true.
  rot(1,1)=-0.7071067811865475244
  rot(1,2)=-0.7071067811865475244
  rot(1,3)=0

  rot(2,1)=0.5773502691896257645
  rot(2,2)=-0.5773502691896257645
  rot(2,3)=0.5773502691896257645

  rot(3,1)=-0.4082482904638630164
  rot(3,2)=0.4082482904638630164
  rot(3,3)=0.8164965809277260327

  imm=10000


  cubic_elasticity=.true.
  C11=170	! Anisotropic elastic constants
  C12=123	! GPa
  C44=76.2

  inpXyz=.true.	! Xyz format for input file
  inpFile='cu_fcc.xyz'		! Input structure file

  outXyz=.true.	! Xyz format for output file
  outFile='cu_fcc_duplicated.xyz'	! Output structure file

&end
