&input
 
  ! radius of the neighbourhood sphere
  !rNeigh=1.35	! (normalized by alat)
  rNeigh=1.3
  ! Scaling factor for the distances (lattice parameter)
  alat=A0
  
  ! Threshold angle for pairing vectors between input and reference structures
  patternAngleThreshold=10.d0	! degrees

  patternSelectionMethod=4

  ! Pattern is read from file
  patternFile='PATTERN'

  !Duplicate cell if too thin
  imm=IMM
  duplicate=.DUPLICATE.
  lat(3)=NREP
  !clipAtom=.true.
  
  ! Input structure (with the dislocations)
  inpFile='INFILE'
  inpPoscar=.true.

  ! Reference structure (perfect crystal)
  refFile='REFFILE'
  refPoscar=.true.

  ! Output file containing displacement
  outFile='OUTFILE'
  outOnlyAtoms=.true.
  initial=.true.	
  
  ! Does not output atomic displacement (default: .true.)
  out_displacement=.false.

  ! Output nye tensor for each atom
  out_nye=.true.

  ! Output pattern
  out_pattern=.true.
  
//
