
printUsage() {
	echo "Usage: $0 input_file [output_file]"
	echo "  input file with cfg format"
	echo "  output file with lammps format"
	exit 1
}


# Names of input and output files
if [ $# == 1 ]; then
	cfgFile=$1
	lammpsFile=`basename -s ".cfg" $cfgFile`.dump
elif [ $# == 2 ]; then
	cfgFile=$1
	lammpsFile=$2
else
	printUsage
fi

if [ ! -f $cfgFile ]; then
	echo "file $cfgFile does not exist"
	exit 1
fi

tmpFile=`mktemp`
echo > $tmpFile "
&input
  verbosity=0
  inpCfg=.true.
  inpFile='$cfgFile'
  outLammps=.true.
  outFile='$lammpsFile'
&end
" 
$babel $tmpFile
rm -f $tmpFile
