
printUsage() {
	echo "Usage: $0 input_file output_file"
	echo "  input file with lammps format"
	echo "  output file with cfg format"
	exit 1
}

# Names of input and output files
if [ $# == 1 ]; then
	lammpsFile=$1
	cfgFile=`basename -s ".dump" $lammpsFile`.cfg
elif [ $# == 2 ]; then
	lammpsFile=$1
	cfgFile=$2
else
	printUsage
fi

if [ ! -f $lammpsFile ]; then
	echo "file $lammpsFile does not exist"
	exit 1
fi

tmpFile=`mktemp`
echo > $tmpFile "
&input
  verbosity=0
  inpLammps=.true.
  inpFile='$lammpsFile'
  outCfg=.true.
  outFile='$cfgFile'
&end
" 
$babel $tmpFile
rm -f $tmpFile
