
printUsage() {
	echo "Usage: $0 input_file [output_file]"
	echo "  input file with lammps format"
	echo "  output file with poscar format (Vasp)"
	exit 1
}

# Names of input and output files
if [ $# == 1 ]; then
	lammpsFile=$1
	poscarFile=`basename -s ".dump" $lammpsFile`.poscar
elif [ $# == 2 ]; then
	lammpsFile=$1
	poscarFile=$2
else
	printUsage
fi

if [ ! -f $lammpsFile ]; then
	echo "file $lammpsFile does not exist"
	exit 1
fi

tmpFile=`mktemp`
echo > $tmpFile "
&input
  verbosity=0
  inpLammps=.true.
  inpFile='$lammpsFile'
  outPoscar=.true.
  outFile='$poscarFile'
&end
" 
$babel $tmpFile
rm -f $tmpFile
