
printUsage() {
	echo "Usage: $0 [-alat a] input_file [output_file]"
	echo "  input file with poscar format (Vasp)"
	echo "  output file with xyz format"
	echo "  a: lattice parameter used to normalize output"
	exit 1
}

a="1."

# Check for lattice parameter
if [ $# \> 2 ]; then
	if [ $1 == "-alat" ]; then
		a=$2
	else
		printUsage
	fi
	shift ; shift
fi

# Names of input and output files
if [ $# == 1 ]; then
	poscarFile=$1
	xyzFile=`basename -s ".dump" $poscarFile`.xyz
elif [ $# == 2 ]; then
	poscarFile=$1
	xyzFile=$2
else
	printUsage
fi

if [ ! -f $poscarFile ]; then
	echo "file $poscarFile does not exist"
	exit 1
fi

tmpFile=`mktemp`
echo > $tmpFile "
&input
  verbosity=0
  inpPoscar=.true.
  inpFile='$poscarFile'
  outXyz=.true.
  outFile='$xyzFile'
  out_alat=$a
&end
" 
$babel $tmpFile
rm -f $tmpFile
