
printUsage() {
	echo "Usage: $0 input_file [output_file]"
	echo "  input file with poscar format (Vasp)"
	echo "  output file with lammps format"
	exit 1
}


# Names of input and output files
if [ $# == 1 ]; then
	poscarFile=$1
	lammpsFile=`basename -s ".poscar" $poscarFile`.dump
elif [ $# == 2 ]; then
	poscarFile=$1
	lammpsFile=$2
else
	printUsage
fi

if [ ! -f $poscarFile ]; then
	echo "file $poscarFile does not exist"
	exit 1
fi

tmpFile=`mktemp`
echo > $tmpFile "
&input
  verbosity=0
  inpPoscar=.true.
  inpFile='$poscarFile'
  outLammps=.true.
  outFile='$lammpsFile'
&end
" 
$babel $tmpFile
rm -f $tmpFile
