&input

  ! ----------------
  ! Definition of elastic constants
  anisotropic_elasticity=.true.
  CVoigt(1,1)=285.966667    ! (GPa)
  CVoigt(1,2)=117.966667
  CVoigt(1,3)=100.066667
  CVoigt(1,5)=-25.3144228

  CVoigt(2,1)=117.966667
  CVoigt(2,2)=285.966667
  CVoigt(2,3)=100.066667
  CVoigt(2,5)=25.3144228

  CVoigt(3,1)=100.066667
  CVoigt(3,2)=100.066667
  CVoigt(3,3)=303.866667

  CVoigt(4,4)=66.1
  CVoigt(4,6)=25.3144228

  CVoigt(5,1)=-25.3144228
  CVoigt(5,2)=25.3144228
  CVoigt(5,5)=66.1

  CVoigt(6,4)=25.3144228
  CVoigt(6,6)=84

  ! ----------------
  ! Lattice parameter used to normalized distances
  alat=2.850			! Lattice parameter (A)

  ! ----------------
  ! Periodic boundary conditions in x and y directions
  xImages=.true.
  nxImages=20			! Use 20 periodic images
  yImages=.true.
  nyImages=20
  zImages=.false.

  ! ----------------
  ! Input structure
  inpXyz=.true.			! Xyz format for input file
  inpFile='fe_bcc.xyz'		! Input structure file

  ! ----------------
  ! Output structure
  outXyz=.true.			! Xyz format for output file
  outFile='fe_dislo_unrelaxed.xyz'	! Output structure file
  out_alat=2.850		! Normalize distances on output

//


&DDipole

  ! ----------------
  ! Number of dislocation dipoles
  nDDipole=1
 
  ! ----------------
  ! Definition of dipole 1
  lDDipole(1,1)=0.	! Line direction
  lDDipole(2,1)=0.
  lDDipole(3,1)=1.

  bDDipole(1,1)=0.	! Burgers vector
  bDDipole(2,1)=0.
  bDDipole(3,1)=-0.8660254037844386468

  ! Position of dislo 1
  c1DDipole(1,1)=4.49073119510249318001
  c1DDipole(2,1)=3.06412938514170593906
  c1DDipole(3,1)=0.

  ! Position of dislo 2
  c2DDipole(1,1)=10.61445555206043842549
  c2DDipole(2,1)=3.29983164553722178052
  c2DDipole(3,1)=0.

//

