 
  Program babel                (V10.5 - March 2020)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2020-06-16  21:36:47.360
 
 
===========================
 
Input structure
  number of atoms: 135
  gravity center located in:    20.9431       8.06102      0.822724    
  unit cell vectors:
    at(1:3,1):    17.4526144173      -18.1372889375       0.00000000000    
    at(1:3,2):    17.4526144173       18.1372889375       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       2.46817240083    
  corresponding volume    1562.56593753      (    11.5745625003     / atom )
 
===========================
 
Input parameters
 
 Elastic constants in Voigt notation (GPa)
   |    285.97       117.97       100.07       0.0000      -25.314       0.0000     |
   |    117.97       285.97       100.07       0.0000       25.314       0.0000     |
   |    100.07       100.07       303.87       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       66.100       0.0000       25.314     |
   |   -25.314       25.314       0.0000       0.0000       66.100       0.0000     |
   |    0.0000       0.0000       0.0000       25.314       0.0000       84.000     |
 Inverse matrix (GPa^-1)
   |   0.48437E-02 -0.18853E-02 -0.97421E-03   0.0000      0.25770E-02   0.0000     |
   |  -0.18853E-02  0.48437E-02 -0.97421E-03   0.0000     -0.25770E-02   0.0000     |
   |  -0.97421E-03 -0.97421E-03  0.39326E-02   0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000      0.17102E-01   0.0000     -0.51540E-02 |
   |   0.25770E-02 -0.25770E-02   0.0000       0.0000      0.17102E-01   0.0000     |
   |    0.0000       0.0000       0.0000     -0.51540E-02   0.0000      0.13458E-01 |
    elastic constants are not isotropic
 
 Dislocation dipoles created from anisotropic elasticity theory
  Dislocation dipole 1
    line vector:            0.00000       0.00000       1.00000    
    Burgers vector (A):     0.00000       0.00000      -2.46817    
    center 1 (A) for +b:    12.7986       8.73277       0.00000    
    center 2 (A) for -b:    30.2512       9.40452       0.00000    
    corresponding rotation matrix:
                  0.9993            0.0385            0.0000
                 -0.0385            0.9993            0.0000
                  0.0000            0.0000            1.0000
 
  Periodicity in x direction (20 images considered)
    periodicity vector: at(1:3,1) =    17.4526      -18.1373       0.00000    
  Periodicity in y direction (20 images considered)
    periodicity vector: at(1:3,2) =    17.4526       18.1373       0.00000    
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Add displacement field to initial atom coordinates
 
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Initialization for dislocation dipoles
 
 Initialization for dislocation dipole 1
    Burgers vector in rotated axes (A):    0.00000       0.00000      -2.46817    
    line direction in rotated axes :    0.00000       0.00000       1.00000    
    cut direction in rotated axes :    17.4655      0.111022E-15   0.00000    
  elastic constants in rotated axes
   |    285.97       117.97       100.07       2.9151      -25.146     -0.74940E-15 |
   |    117.97       285.97       100.07      -2.9151       25.146      0.17764E-14 |
   |    100.07       100.07       303.87       0.0000       0.0000       0.0000     |
   |    2.9151      -2.9151       0.0000       66.100       0.0000       25.146     |
   |   -25.146       25.146       0.0000       0.0000       66.100       2.9151     |
   |   0.15717E-14 -0.88818E-15 -0.44409E-15   25.146       2.9151       84.000     |
 
  Elastic energy of the isolated dipole: Edipole = 2*E0 + K0 ln(|d|/rc)
  prelogarithmic energy factor:
     K0 =    59.2452466611      -  units = elastic constant * distance^2 (GPa.A^2)
        =   0.369779768657      -  units = energy / distance (eV.A^-1)
        =    122.211589483    *b^2/4pi  -  units = elastic constant (GPa)
  angular dependence of the energy
    E0 =   0.861707005243      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.537835244187E-02  -  units = energy / distance (eV.A^-1)
       =    1.77753640527    *b^2/4pi  -  units = elastic constant (GPa)
  separation distance of the dipole
    d =    17.4655374953      -  units = distance (A)
  Stroh prelogarithmic tensor appearing in interaction energy: E = bi^1 Kij bj^2 ln(R/r)  (original axes)
           |    18.0697954917     -0.899280649946E-14 -0.163853935212E-13 | 
     Kij = |  -0.921485110439E-14   18.0697954917     -0.630674090683E-15 |  units = elastic constant (GPa)
           |  -0.163853935212E-13 -0.630674090683E-15   9.72528928468     | 
    check for dipole self-energy: K0 ?= bi Kij bj =   0.369779768657      -  units = energy / distance (eV.A^-1)
 
 
 Displacement gradient equivalent to dislocation dipole distribution
  e(1,1:3) = |   0.000        0.000        0.000       |
  e(2,1:3) = |   0.000        0.000        0.000       |
  e(3,1:3) = | -0.2619E-02   0.6804E-01    0.000       |
   area =    633.08622080383    
 
 
--------------
 
Homogeneous strain, applied and resulting from all line-defects
  e(1,1:3) = |   0.00000        0.00000        0.00000       |
  e(2,1:3) = |   0.00000        0.00000        0.00000       |
  e(3,1:3) = | -0.261891E-02   0.680414E-01    0.00000       |
 
--------------
 
 
===========================
 
 Elastic energy calculation with core cutoff radius  rc =    2.85000    
   factor used to convert [Stress]*[Distance]^3 in [Energy]:  factorE =   0.624151E-02
   ( 1 GPa * 1 A^3 =   0.624151E-02 eV )
  unit length for line defects =    2.46817    
 
  Dipole 1
    Edipole = E0 - K0 ln(rc) = 2 A(theta) + K0 ln(|d|/rc) =    1.6811571     =   0.68113439     per unit length
 
  Homogeneous strain contribution:                     E0 =    1.4944749     =   0.60549858     per unit length
                 interaction with dislocation dipoles: E0 =   -2.9889498     =   -1.2109972     per unit length
 
  Dislocation interaction with image line-defects
                                image dislocations:    E0 =   0.95634509     =   0.38747094     per unit length
 
--------------
 
 Total elastic energy :    E = E0 - K0 ln(rc) - K2 / rc^2 =    1.1430273     =   0.46310675     per unit length
       with E0 =    2.0988946     =   0.85038413     per unit length
            K0 =   0.91268022     =   0.36977977     per unit length
            K2 =    0.0000000     =    0.0000000     per unit length
 
===========================
 
   forces given in [Energy]/[Distance]^2 -> eV/A²
   factor used to convert [Stress]*[Distance]^3 in [Energy]:  factorE =   0.624151E-02
   ( 1 GPa * 1 A^3 =   0.624151E-02 eV )
 
Displacement, applied strain, stress, and force on all dislocation dipoles
 
  dislocation 1 of dipole 1:
    displacement: u(1:3) =  -0.192820E-01 -0.362845E-01  0.293034     !!!! EXPERIMENTAL !!!!
    strain: e(1:6) =  -0.773572E-03  0.196029E-03 -0.487891E-18  0.644792E-05 -0.108696E-02 -0.252324E-05
    stress: s(1:6) =  -0.170575     -0.627137E-01 -0.577928E-01  0.362333E-03 -0.473034E-01 -0.487271E-04
    Peach-Koehler force: F(1:3) =  -0.558179E-05 -0.728715E-03   0.00000    
 
  dislocation 2 of dipole 1:
    displacement: u(1:3) =  -0.287800E-01 -0.194053      0.278910     !!!! EXPERIMENTAL !!!!
    strain: e(1:6) =  -0.773572E-03  0.196029E-03 -0.758942E-18  0.644792E-05 -0.108696E-02 -0.252324E-05
    stress: s(1:6) =  -0.170575     -0.627137E-01 -0.577928E-01  0.362333E-03 -0.473034E-01 -0.487271E-04
    Peach-Koehler force: F(1:3) =   0.558179E-05  0.728715E-03   0.00000    
 
===========================
 
Create dislocation dipoles
Apply homogeneous strain
Homogeneous strain applied to unit cell vectors
  new unit cell vectors:
    at(1:3,1):    17.4526144173      -18.1372889375      -1.27979309670    
    at(1:3,2):    17.4526144173       18.1372889375       1.18837930408    
    at(1:3,3):    0.00000000000       0.00000000000       2.46817240083    
  corresponding volume    1562.56593753      (    11.5745625003     / atom )
 
 
Write output structure with Xyz format in file fe_dislo_unrelaxed.xyz                                                                              
  Displacement field is added to initial atom coordinates
  Equivalent homogeneous strain is applied to periodicity vectors
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
