&input
  ! ----------------
  ! Apply rotation
  rotate=.true.         

  ! ----------------
  ! Rotation matrix 
  rot(1,1)=0.
  rot(1,2)=0.
  rot(1,3)=1.

  rot(2,1)=0.
  rot(2,2)=1.
  rot(2,3)=0.

  rot(3,1)=-1.
  rot(3,2)=0.
  rot(3,3)=0.

  ! ----------------
  ! Definition of elastic constants
  hexagonal_elasticity=.true.
  C11=142.	! GPa
  C33=168.
  C12=75.
  C13=76.
  C44=44.

  ! ----------------
  ! Rotate structure
  !   input structure
  inpXyz=.true.
  inpFile="zr_hcp_ref.xyz"

  !   output structure
  outXyz=.true.
  outFile="zr_hcp_rotated.xyz"
  out_alat=3.234	! Å

//
