 
  Program babel                (V9.1 - Nov. 2014)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2015-11-09  22:45:03.039
 
===========================
 
Rearrange dislo in systems sharing the same line vector
 
 
  Number of different systems: 1
    Dislocations belonging to system 1: 1
      corresponding line vector:   0.174524E-01   0.00000      0.999848    
      non-null total Burgers vector: b(1:3) =    0.00000       0.00000       2.49441      (no energy calculation)
 
===========================
 
Input structure
  number of atoms: 0
  unit cell vectors not defined
 
===========================
 
Input parameters
 
 Elastic constants in Voigt notation (GPa)
   |    266.00       140.00       134.00       0.0000      -8.4853       0.0000     |
   |    140.00       266.00       134.00       0.0000       8.4853       0.0000     |
   |    134.00       134.00       272.00       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       57.000       0.0000       8.4853     |
   |   -8.4853       8.4853       0.0000       0.0000       57.000       0.0000     |
   |    0.0000       0.0000       0.0000       8.4853       0.0000       63.000     |
 Inverse matrix (GPa^-1)
   |   0.58745E-02 -0.22244E-02 -0.17982E-02   0.0000      0.12056E-02   0.0000     |
   |  -0.22244E-02  0.58745E-02 -0.17982E-02   0.0000     -0.12056E-02   0.0000     |
   |  -0.17982E-02 -0.17982E-02  0.54482E-02   0.0000      0.25989E-18   0.0000     |
   |    0.0000       0.0000       0.0000      0.17903E-01   0.0000     -0.24113E-02 |
   |   0.12056E-02 -0.12056E-02   0.0000       0.0000      0.17903E-01   0.0000     |
   |    0.0000       0.0000       0.0000     -0.24113E-02   0.0000      0.16198E-01 |
    elastic constants are not isotropic
 
 Dislocations created from anisotropic elasticity theory
  Dislocation 1
    line vector:          0.174524E-01   0.00000      0.999848    
    Burgers vector (A):    0.00000       0.00000       2.49441    
    center (A):            0.00000       0.00000       0.00000    
    cutting direction:    0.999848       0.00000     -0.174524E-01
    corresponding rotation matrix:
                  0.9998            0.0000           -0.0175
                  0.0000            1.0000            0.0000
                  0.0175            0.0000            0.9998
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Add displacement field to initial atom coordinates
 
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Initialization for dislocations
 
 Initialization for dislocation 1
    Burgers vector in rotated axes (A):  -0.435335E-01   0.00000       2.49403    
    line direction in rotated axes :    0.00000       0.00000       1.00000    
    cut direction in rotated axes :    1.00000       0.00000       0.00000    
  elastic constants in rotated axes
   |    266.58       139.70       133.72       0.0000      -8.1585       0.0000     |
   |    139.70       266.00       134.30       0.0000       8.5848       0.0000     |
   |    133.72       134.30       271.99       0.0000     -0.42632       0.0000     |
   |    0.0000       0.0000       0.0000       57.298       0.0000       8.5848     |
   |   -8.1585       8.5848     -0.42632       0.0000       56.717       0.0000     |
   |    0.0000       0.0000       0.0000       8.5848       0.0000       62.702     |
  prelogarithmic energy factor: E = K*ln(R/r)
     K =    27.8795150991      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.174010257778      -  units = energy / distance (eV.A^-1)
       =    56.3064786341    *b^2/4pi  -  units = elastic constant (GPa)
  prelogarithmic energy tensor: E = 1/2 bi Kij bj ln(R/r)  (original axes)
           |    15.1920539725      0.364714273001E-12 -0.871815648953E-01 | 
     Kij = |   0.364714273001E-12   15.1778416331      0.298270454538E-13 |  units = elastic constant (GPa)
           |  -0.871815648953E-01  0.298270454538E-13   8.96145440271     | 
  angular dependence of the energy
    E0 =   0.124638041920      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.777929520166E-03  -  units = energy / distance (eV.A^-1)
       =   0.251723504496    *b^2/4pi  -  units = elastic constant (GPa)
 
  limited expansion of the displacement around the cut plane:
     u(x,y) ~ u(x,0) + u1*y/x + u2*(y/x)^2
    u1(1:3) =  -0.587811282194E-01  0.943689570931E-15  0.400739868104    
    u2(1:3) =  -0.145890244330E-14 -0.119628875167E-01  0.129063426613E-14
 
 
===========================
 
Elastic energy cannot be calculated as the total Burgers vector is not null
 
===========================
 
   forces given in [Energy]/[Distance]^2 -> eV/A²
   factor used to convert [Stress]*[Distance]^3 in [Energy]:  factorE =   0.624151E-02
   ( 1 GPa * 1 A^3 =   0.624151E-02 eV )
 
Displacement, applied strain, stress, and force on all dislocations
 
  dislocation 1:
    displacement: u(1:3) =    0.00000       0.00000       0.00000    
    strain: e(1:6) =    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
    stress: s(1:6) =    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
    Peach-Koehler force: F(1:3) =    0.00000       0.00000       0.00000    
 
===========================
 
Create dislocations
 
  Displacement field is added to initial atom coordinates
 
