 
  Program babel                (V9.0 - March, 2013)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2014-11-17  10:21:12.990
 
 
===========================
 
Input structure
  number of atoms: 6
  gravity center located in:   0.622254       1.79629       2.03227    
  unit cell vectors:
    at(1:3,1):    2.48901586978       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       4.31110194730       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       6.09681884264    
  corresponding volume    65.4213120000      (    10.9035520000     / atom )
 
===========================
 
Input parameters
 
 Duplication of the unit cell
  50 times in direction at(1:3,1):    2.48902       0.00000       0.00000    
  3 times in direction at(1:3,2):    0.00000       4.31110       0.00000    
  20 times in direction at(1:3,3):    0.00000       0.00000       6.09682    
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
 
Before duplication of unit cell
  number of atoms: 6
  gravity center located in:   0.622254       1.79629       2.03227    
  unit cell vectors:
    at(1:3,1):    2.48901586978       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       4.31110194730       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       6.09681884264    
 
Unit cell has been duplicated
  number of atoms: 18000
  gravity center located in:    61.6031       6.10739       59.9521    
  unit cell vectors:
    at(1:3,1):    124.450793489       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       12.9333058419       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       121.936376853    
 
===========================
 
 
Write output structure with Xyz format in file ni_fcc.xyz                                                                                          
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
