&input

  imm=600

  ! The unit cell needs to be duplicated for the program
  !   to find all neighbour atoms
  duplicate=.true.
  lat(1)=1
  lat(2)=1
  lat(3)=3

  ! reference structure (perfect crystal)
  refFile='ti_hcp.xyz'
  refXyz=.true.

  ! radius of the neighbourhood sphere
  rNeigh=1.3
  alat=2.936
 
  ! File where to save patterns
  patternFile="hcp.pattern"

  ! output file (optional)
  outFile='ti_hcp_pattern.cfg'
  outCfg=.true.

  ! Some possible output 
  out_neighbours=.true.
  out_pattern=.true.

  verbosity=9
  

//
