&input

  imm=3000

  ! The unit cell needs to be duplicated for the program
  !   to find all neighbour atoms
  duplicate=.true.
  lat(1)=10
  lat(2)=1
  lat(3)=6

  ! Rotation to have the same orientation as other structures
  rotate=.true.

  rot(1,1) = 0.
  rot(2,1) = 0.
  rot(3,1) = -1.

  rot(1,2) = -1.
  rot(2,2) = 0.
  rot(3,2) = 0.

  rot(1,3) = 0.
  rot(2,3) = 1.
  rot(3,3) = 0.

  ! reference structure (perfect crystal)
  refFile='ti_hcp_prism_fault.xyz'
  refXyz=.true.

  ! radius of the neighbourhood sphere
  rNeigh=1.3
  alat=2.936
 
  ! File where to save patterns
  patternFile="hcp_prism_fault.pattern"

  ! output file (optional)
  outFile='ti_hcp_prism_fault_pattern.cfg'
  outCfg=.true.

  ! Some possible output 
  out_neighbours=.true.
  out_pattern=.true.

  verbosity=9
  

//
