&input

  ! ----------------
  ! Apply rotation
  rotate=.true.         

  ! ----------------
  ! Rotation matrix 
  rot(1,1)=-0.4082482904638630164
  rot(1,2)=-0.4082482904638630164
  rot(1,3)=0.8164965809277260327

  rot(2,1)=0.7071067811865475244
  rot(2,2)=-0.7071067811865475244
  rot(2,3)=0

  rot(3,1)=0.5773502691896257645
  rot(3,2)=0.5773502691896257645
  rot(3,3)=0.5773502691896257645

  ! ----------------
  ! Definition of elastic constants
  cubic_elasticity=.true.
  C11=232.27	! GPa
  C12=135.87
  C44=101.9

&end
