&input

  ! ----------------
  ! Apply rotation
  rotate=.true.         

  ! ----------------
  ! Rotation matrix 
  rot(1,1)=-0.4082482904638630164
  rot(2,1)=-0.4082482904638630164
  rot(3,1)=0.8164965809277260327

  rot(1,2)=0.7071067811865475244
  rot(2,2)=-0.7071067811865475244
  rot(3,2)=0

  rot(1,3)=0.5773502691896257645
  rot(2,3)=0.5773502691896257645
  rot(3,3)=0.5773502691896257645

  ! ----------------
  ! Definition of elastic constants
  anisotropic_elasticity=.true.
  CVoigt(1,1)=285.966667    ! (GPa)
  CVoigt(1,2)=117.966667
  CVoigt(1,3)=100.066667
  CVoigt(1,5)=-25.3144228

  CVoigt(2,1)=117.966667
  CVoigt(2,2)=285.966667
  CVoigt(2,3)=100.066667
  CVoigt(2,5)=25.3144228

  CVoigt(3,1)=100.066667
  CVoigt(3,2)=100.066667
  CVoigt(3,3)=303.866667

  CVoigt(4,4)=66.1
  CVoigt(4,6)=25.3144228

  CVoigt(5,1)=-25.3144228
  CVoigt(5,2)=25.3144228
  CVoigt(5,5)=66.1

  CVoigt(6,4)=25.3144228
  CVoigt(6,6)=84

  ! ----------------
  ! Input structure
  inpXyz=.true.			! Xyz format for input file
  inpFile='fe_bcc_rotated.xyz'	! Input structure file

  ! ----------------
  ! Output structure
  outXyz=.true.			! Xyz format for output file
  outFile='fe_bcc_unrotated.xyz'	! Output structure file
  out_alat=2.850		! Normalize distances on output


//
