 
  Program babel                (V10.1 - April 2018)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2018-06-04  11:22:30.072
 
 
===========================
 
Input structure
  number of atoms: 0
  unit cell vectors not defined
 
===========================
 
Input parameters
 
 Rotation of the unit cell according to the matrix
   |  -0.408248     -0.408248      0.816497     |
   |   0.707107     -0.707107       0.00000     |
   |   0.577350      0.577350      0.577350     |
 
 Elastic constants in Voigt notation (GPa)
   |    232.27       135.87       135.87       0.0000       0.0000       0.0000     |
   |    135.87       232.27       135.87       0.0000       0.0000       0.0000     |
   |    135.87       135.87       232.27       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       101.90       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       101.90       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000       101.90     |
 Inverse matrix (GPa^-1)
   |   0.75770E-02 -0.27965E-02 -0.27965E-02   0.0000       0.0000       0.0000     |
   |  -0.27965E-02  0.75770E-02 -0.27965E-02   0.0000       0.0000       0.0000     |
   |  -0.27965E-02 -0.27965E-02  0.75770E-02   0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000      0.98135E-02   0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000      0.98135E-02   0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000      0.98135E-02 |
    elastic constants are not isotropic
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Unit cell has been rotated
 
===========================
 
  Rotated elastic constants (GPa)
   |    285.97       117.97       100.07       0.0000      -25.314     -0.35527E-14 |
   |    117.97       285.97       100.07     -0.71054E-14   25.314       0.0000     |
   |    100.07       100.07       303.87      0.35527E-14 -0.14211E-13 -0.71054E-14 |
   |    0.0000       0.0000       0.0000       66.100      0.35527E-14   25.314     |
   |   -25.314       25.314     -0.35527E-14 -0.31086E-14   66.100      0.31086E-14 |
   |   0.35527E-14   0.0000      0.35527E-14   25.314     -0.17764E-14   84.000     |
  Inverse matrix (GPa^-1)
   |   0.48437E-02 -0.18853E-02 -0.97423E-03 -0.44630E-19  0.25770E-02  0.40531E-19 |
   |  -0.18853E-02  0.48437E-02 -0.97423E-03  0.53970E-18 -0.25770E-02 -0.22942E-18 |
   |  -0.97423E-03 -0.97423E-03  0.39325E-02 -0.48351E-18  0.15531E-17  0.43715E-18 |
   |  -0.10932E-18  0.12781E-18  0.54169E-19  0.17102E-01 -0.11485E-17 -0.51540E-02 |
   |   0.25770E-02 -0.25770E-02  0.47788E-18  0.82292E-18  0.17102E-01 -0.77192E-18 |
   |  -0.76213E-19  0.27929E-19 -0.14144E-18 -0.51540E-02  0.59880E-18  0.13458E-01 |
 
 
 
