 
  Program babel                (V10.1 - April 2018)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2018-06-04  11:27:10.327
 
 
===========================
 
Input structure
  number of atoms: 6
  gravity center located in:    2.90877       1.00763      0.822724    
  unit cell vectors:
    at(1:3,1):    6.98104576693       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       4.03050865276       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       2.46817240079    
  corresponding volume    69.4473750000      (    11.5745625000     / atom )
 
===========================
 
Input parameters
 
 Rotation of the unit cell according to the matrix
   |  -0.408248      0.707107      0.577350     |
   |  -0.408248     -0.707107      0.577350     |
   |   0.816497       0.00000      0.577350     |
 
 Elastic constants in Voigt notation (GPa)
   |    285.97       117.97       100.07       0.0000      -25.314       0.0000     |
   |    117.97       285.97       100.07       0.0000       25.314       0.0000     |
   |    100.07       100.07       303.87       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       66.100       0.0000       25.314     |
   |   -25.314       25.314       0.0000       0.0000       66.100       0.0000     |
   |    0.0000       0.0000       0.0000       25.314       0.0000       84.000     |
 Inverse matrix (GPa^-1)
   |   0.48437E-02 -0.18853E-02 -0.97421E-03   0.0000      0.25770E-02   0.0000     |
   |  -0.18853E-02  0.48437E-02 -0.97421E-03   0.0000     -0.25770E-02   0.0000     |
   |  -0.97421E-03 -0.97421E-03  0.39326E-02   0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000      0.17102E-01   0.0000     -0.51540E-02 |
   |   0.25770E-02 -0.25770E-02   0.0000       0.0000      0.17102E-01   0.0000     |
   |    0.0000       0.0000       0.0000     -0.51540E-02   0.0000      0.13458E-01 |
    elastic constants are not isotropic
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Unit cell has been rotated
  gravity center located in:  -0.370074E-16  -1.42500       2.85000    
  new unit cell vectors:
    at(1:3,1):   -2.85000000000      -2.85000000000       5.70000000000    
    at(1:3,2):    2.85000000000      -2.85000000000       0.00000000000    
    at(1:3,3):    1.42500000000       1.42500000000       1.42500000000    
 
===========================
 
  Rotated elastic constants (GPa)
   |    232.27       135.87       135.87     -0.10535E-07  0.52674E-08  0.52674E-08 |
   |    135.87       232.27       135.87      0.52674E-08 -0.10535E-07  0.52674E-08 |
   |    135.87       135.87       232.27      0.52674E-08  0.52674E-08 -0.10535E-07 |
   |  -0.10535E-07  0.52674E-08  0.52674E-08   101.90     -0.10535E-07 -0.10535E-07 |
   |   0.52674E-08 -0.10535E-07  0.52674E-08 -0.10535E-07   101.90     -0.10535E-07 |
   |   0.52674E-08  0.52674E-08 -0.10535E-07 -0.10535E-07 -0.10535E-07   101.90     |
  Inverse matrix (GPa^-1)
   |   0.75770E-02 -0.27964E-02 -0.27964E-02  0.10724E-11 -0.53622E-12 -0.53622E-12 |
   |  -0.27964E-02  0.75770E-02 -0.27964E-02 -0.53622E-12  0.10724E-11 -0.53622E-12 |
   |  -0.27964E-02 -0.27964E-02  0.75770E-02 -0.53622E-12 -0.53622E-12  0.10724E-11 |
   |   0.10724E-11 -0.53622E-12 -0.53622E-12  0.98135E-02  0.10146E-11  0.10146E-11 |
   |  -0.53622E-12  0.10724E-11 -0.53622E-12  0.10146E-11  0.98135E-02  0.10146E-11 |
   |  -0.53622E-12 -0.53622E-12  0.10724E-11  0.10146E-11  0.10146E-11  0.98135E-02 |
 
 
Write output structure with Xyz format in file fe_bcc_unrotated.xyz                                                                                
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
