 
  Program babel                (V9.0 - March, 2013)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2014-11-17  10:41:33.462
 
 
===========================
 
Input structure
  number of atoms: 18000
  gravity center located in:    75.6800       11.4400       39.6000    
  unit cell vectors:
    at(1:3,1):    88.0000000000       88.0000000000       0.00000000000    
    at(1:3,2):   -5.28000000000       5.28000000000       10.5600000000    
    at(1:3,3):    70.4000000000      -70.4000000000       70.4000000000    
  corresponding volume    196263.936000      (    10.9035520000     / atom )
 
===========================
 
Input parameters
 
 Elastic constants in Voigt notation (GPa)
   |    249.00       155.00       155.00       0.0000       0.0000       0.0000     |
   |    155.00       249.00       155.00       0.0000       0.0000       0.0000     |
   |    155.00       155.00       249.00       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       114.00       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       114.00       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000       114.00     |
 Inverse matrix (GPa^-1)
   |   0.76885E-02 -0.29498E-02 -0.29498E-02   0.0000       0.0000       0.0000     |
   |  -0.29498E-02  0.76885E-02 -0.29498E-02   0.0000       0.0000       0.0000     |
   |  -0.29498E-02 -0.29498E-02  0.76885E-02   0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000      0.87719E-02   0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000      0.87719E-02   0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000      0.87719E-02 |
    elastic constants are not isotropic
 
 Dislocation dipoles created from anisotropic elasticity theory
  Dislocation dipole 1
    line vector:          -0.408248      0.408248      0.816497    
    Burgers vector (A):    -1.76000      -1.76000       0.00000    
    center 1 (A) for +b:    58.9600      -14.9600       36.9600    
    center 2 (A) for -b:    102.960       29.0400       36.9600    
    corresponding rotation matrix:
                  0.7071            0.7071           -0.0000
                 -0.5774            0.5774           -0.5774
                 -0.4082            0.4082            0.8165
 
  Periodicity in x direction (10 images considered)
    periodicity vector: at(1:3,1) =    88.0000       88.0000       0.00000    
  No periodicity in y direction (0 image considered)
  Periodicity in z direction (10 images considered)
    periodicity vector: at(1:3,3) =    70.4000      -70.4000       70.4000    
  Atoms necessary to create dislocation or loop cut will be removed
  Periodic boundary conditions to atom displacements are not applied
  Add displacement field to initial atom coordinates
 
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Initialization for dislocation dipoles
 
 Initialization for dislocation dipole 1
    Burgers vector in rotated axes (A):   -2.48902       0.00000       0.00000    
    line direction in rotated axes :  -0.380628E-16   0.00000       1.00000    
    cut direction in rotated axes :    62.2254      0.355271E-14  0.355271E-14
  elastic constants in rotated axes
   |    316.00       110.33       132.67      -31.584     -0.12408E-13  0.30090E-13 |
   |    110.33       338.33       110.33     -0.71054E-14 -0.56460E-14  0.44364E-13 |
   |    132.67       110.33       316.00       31.584     -0.16837E-13  0.14471E-13 |
   |   -31.584     -0.35527E-14   31.584       69.333     -0.23774E-14 -0.58356E-15 |
   |   0.11995E-14 -0.13829E-14  0.14998E-13  0.12461E-13   91.667      -31.584     |
   |   0.20899E-13  0.23550E-13  0.44678E-14  0.12817E-14  -31.584       69.333     |
  elastic energy of the isolated dipole: Edipole = 2*E0 + K0 ln(|d|/rc)
  prelogarithmic energy factor:
     K =    115.915816851      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.723489669713      -  units = energy / distance (eV.A^-1)
       =    235.124146859    *b^2/4pi  -  units = elastic constant (GPa)
  angular dependence of the energy
    E0 =   -11.7334538952      -  units = elastic constant * distance^2 (GPa.A^2)
       =  -0.732344637153E-01  -  units = energy / distance (eV.A^-1)
       =   -23.8001888936    *b^2/4pi  -  units = elastic constant (GPa)
 
  separation distance of the dipole
    d =    62.2253967444      -  units = distance (A)
 
 Displacement gradient equivalent to dislocation dipole distribution
  e(1,1:3) = | -0.4167E-02   0.4167E-02  -0.4167E-02   |
  e(2,1:3) = | -0.4167E-02   0.4167E-02  -0.4167E-02   |
  e(3,1:3) = |   0.000        0.000        0.000       |
   area =    15175.078854490    
 
 
--------------
 
Homogeneous strain, applied and resulting from all line-defects
  e(1,1:3) = | -0.416667E-02   0.416667E-02  -0.416667E-02   |
  e(2,1:3) = | -0.416667E-02   0.416667E-02  -0.416667E-02   |
  e(3,1:3) = |   0.00000        0.00000        0.00000       |
 
--------------
 
 
===========================
 
 Elastic energy calculation with core cutoff radius  rc =    3.52000    
   factor used to convert [Stress]*[Distance]^3 in [Energy]:  factorE =   0.624151E-02
   ( 1 GPa * 1 A^3 =   0.624151E-02 eV )
  unit length for line defects =    12.9333    
 
  Dipole 1
    Edipole = E0 - K0 ln(rc) = 2 A(theta) + K0 ln(|d|/rc) =    24.982130     =    1.9316121     per unit length
 
  Homogeneous strain contribution:                     E0 =    4.4235505     =   0.34202783     per unit length
                 interaction with dislocation dipoles: E0 =   -8.8471010     =  -0.68405566     per unit length
 
  Dislocation interaction with image line-defects
                                image dislocations:    E0 =  -0.37085865     =  -0.28674699E-01 per unit length
 
--------------
 
 Total elastic energy :    E = E0 - K0 ln(rc) - K2 / rc^2 =    20.187720     =    1.5609095     per unit length
       with E0 =    31.963282     =    2.4713931     per unit length
            K0 =    9.3571132     =   0.72348967     per unit length
            K2 =    0.0000000     =    0.0000000     per unit length
 
===========================
 
Create dislocation dipoles
Apply homogeneous strain
Homogeneous strain applied to unit cell vectors
  new unit cell vectors:
    at(1:3,1):    88.0000000000       88.0000000000       0.00000000000    
    at(1:3,2):   -5.28000000000       5.28000000000       10.5600000000    
    at(1:3,3):    69.5200000000      -71.2800000000       70.4000000000    
  corresponding volume    196263.936000      (    10.9035520000     / atom )
 
 
Write output structure with Xyz format in file ni_dislo.xyz                                                                                        
  Displacement field is added to initial atom coordinates
  Equivalent homogeneous strain is applied to periodicity vectors
  0 atoms have been removed during Volterra process:  18000 atoms left
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
