&input

  ! Duplication de la cellule 10, 3 et 9 fois suivant chacun des vecteurs de périodicité
  duplicate=.true.
  lat(1)=50
  lat(2)=3
  lat(3)=20

  ! Nombre maximum d'atome après duplication
  imm=20000
 
  ! Définition d'un fichier où aller lire la structure d'origine
  inpXyz=.true.		! Fichier écrit au format xyz (~ rasmol). On peu aussi utiliser inpCfg pour le format atomeye
  inpFile='ni_fcc_elem_rotate.xyz'	! Nom du fichier 

  ! Définition du fichier où écrire la structure après les différentes opérations
  outXyz=.true.		! Fichier écrit au format xyz (~ rasmol). On peu aussi utiliser outCfg pour le format atomeye
  outFile='ni_fcc.xyz'	! Nom du fichier 

//
