 
  Program babel                (V9.0 - March, 2013)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2014-11-14  18:33:45.511
 
 
===========================
 
Input structure
  number of atoms: 6
  gravity center located in:   0.880000       0.00000       2.64000    
  unit cell vectors:
    at(1:3,1):    1.76000000000       1.76000000000       0.00000000000    
    at(1:3,2):   -1.76000000000       1.76000000000       3.52000000000    
    at(1:3,3):    3.52000000000      -3.52000000000       3.52000000000    
  corresponding volume    65.4213120000      (    10.9035520000     / atom )
 
===========================
 
Input parameters
 
 Rotation of the unit cell according to the matrix
   |   0.707107      0.707107       0.00000     |
   |  -0.408248      0.408248      0.816497     |
   |   0.577350     -0.577350      0.577350     |
 
 Elastic constants in Voigt notation (GPa)
   |    249.00       155.00       155.00       0.0000       0.0000       0.0000     |
   |    155.00       249.00       155.00       0.0000       0.0000       0.0000     |
   |    155.00       155.00       249.00       0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       114.00       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       114.00       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000       114.00     |
 Inverse matrix (GPa^-1)
   |   0.76885E-02 -0.29498E-02 -0.29498E-02   0.0000       0.0000       0.0000     |
   |  -0.29498E-02  0.76885E-02 -0.29498E-02   0.0000       0.0000       0.0000     |
   |  -0.29498E-02 -0.29498E-02  0.76885E-02   0.0000       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000      0.87719E-02   0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000      0.87719E-02   0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       0.0000      0.87719E-02 |
    elastic constants are not isotropic
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Unit cell has been rotated
  gravity center located in:   0.622254       1.79629       2.03227    
  new unit cell vectors:
    at(1:3,1):    2.48901586978       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       4.31110194730       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       6.09681884264    
 
===========================
 
  Rotated elastic constants (GPa)
   |    316.00       132.67       110.33       31.584      0.71054E-14   0.0000     |
   |    132.67       316.00       110.33      -31.584      0.10658E-13 -0.35527E-14 |
   |    110.33       110.33       338.33     -0.35527E-13 -0.71054E-14   0.0000     |
   |    31.584      -31.584     -0.71054E-14   69.333      0.26645E-14  0.13323E-14 |
   |    0.0000       0.0000     -0.35527E-14   0.0000       69.333       31.584     |
   |    0.0000     -0.35527E-14   0.0000      0.17764E-14   31.584       91.667     |
  Inverse matrix (GPa^-1)
   |   0.45623E-02 -0.19077E-02 -0.86569E-03 -0.29474E-02 -0.16081E-18  0.24308E-19 |
   |  -0.19077E-02  0.45623E-02 -0.86569E-03  0.29474E-02 -0.91200E-18  0.44822E-18 |
   |  -0.86569E-03 -0.86569E-03  0.35203E-02  0.26746E-17  0.70915E-18 -0.27789E-18 |
   |  -0.29474E-02  0.29474E-02  0.96285E-18  0.17108E-01 -0.88641E-18  0.17100E-18 |
   |  -0.43527E-19 -0.11730E-18  0.23210E-18  0.11742E-18  0.17108E-01 -0.58948E-02 |
   |  -0.18250E-20  0.16012E-18 -0.11352E-18 -0.25776E-18 -0.58948E-02  0.12940E-01 |
 
 
Write output structure with Xyz format in file ni_fcc_elem_rotate.xyz                                                                              
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
