&input


  ! ----------------
  ! Input structure (with dislocation)
  inpXyz=.true.		! Xyz format for input file
  inpFile='fe_dislo_relaxed.xyz'	! Input structure file


  ! ----------------
  ! Reference structure (perfect crystal)
  refXyz=.true.		! Xyz format for input file
  refFile='fe_bcc.xyz'	! Reference structure file


  ! ----------------
  ! Output structure
  outXyz=.true.			! Xyz format for output file
  outFile='fe_dislo_displacement.xyz'	! Output structure file
  initial=.true.	! Atom positions correspond to reference structure
//
