 
Before duplication of unit cell
  number of atoms: 135
  gravity center located in:    20.9192       8.05154      0.982741    
  unit cell vectors:
    at(1:3,1):    17.4526144173      -18.1372889375      -1.27979309670    
    at(1:3,2):    17.4526144173       18.1372889375       1.18837930408    
    at(1:3,3):    0.00000000000       0.00000000000       2.46817240083    
 
Unit cell has been duplicated
  number of atoms: 135
  gravity center located in:    20.9192       8.05154      0.982741    
  unit cell vectors:
    at(1:3,1):    17.4526144173      -18.1372889375      -1.27979309670    
    at(1:3,2):    17.4526144173       18.1372889375       1.18837930408    
    at(1:3,3):    0.00000000000       0.00000000000       2.46817240083    
 
===========================
 
Strain tensor corresponding to periodicity vectors
      |   0.342936E-05 -0.890973E-04 -0.130946E-02 |
      |  -0.890973E-04  0.231481E-02  0.340207E-01 |
      |  -0.130946E-02  0.340207E-01   0.00000     |
 
 
Average displacement (translation): U(1:3) =  -0.239353E-01  -0.947329E-02   0.160017    
Displacement standard deviation: dU(1:3) =   0.362139E-01   0.261704E-01   0.698148    
  dU =   0.412445    
Norm of the 3N vector (with translation)   8.34363    
                   (without translation)   8.12835    
 
Write output structure with Xyz format in file fe_dislo_displacement.xyz                                                                           
  Initial atom coordinates are kept (reference structure)
  Initial periodicity vectors are kept
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
   column  5: Total displacement Ux                             
   column  6:                    Uy                             
   column  7:                    Uz (A)                         
 
