 
  Program babel                (V9.0 - March, 2013)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2014-11-17  10:47:38.055
 
 
===========================
 
Input structure
  number of atoms: 18000
  gravity center located in:    61.6031       6.10739       59.9521    
  unit cell vectors:
    at(1:3,1):    124.450793489       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       12.9333058419       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       121.936376853    
  corresponding volume    196263.936000      (    10.9035520000     / atom )
 
===========================
 
Input parameters
 
 Elastic constants in Voigt notation (GPa)
   |    316.00       132.67       110.33       31.584       0.0000       0.0000     |
   |    132.67       316.00       110.33      -31.584       0.0000       0.0000     |
   |    110.33       110.33       338.33       0.0000       0.0000       0.0000     |
   |    31.584      -31.584       0.0000       69.333       0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000       69.333       31.584     |
   |    0.0000       0.0000       0.0000       0.0000       31.584       91.667     |
 Inverse matrix (GPa^-1)
   |   0.45624E-02 -0.19078E-02 -0.86565E-03 -0.29474E-02   0.0000       0.0000     |
   |  -0.19078E-02  0.45624E-02 -0.86565E-03  0.29474E-02   0.0000       0.0000     |
   |  -0.86565E-03 -0.86565E-03  0.35203E-02   0.0000       0.0000       0.0000     |
   |  -0.29474E-02  0.29474E-02 -0.10698E-18  0.17109E-01   0.0000       0.0000     |
   |    0.0000       0.0000       0.0000       0.0000      0.17108E-01 -0.58947E-02 |
   |    0.0000       0.0000       0.0000       0.0000     -0.58947E-02  0.12940E-01 |
    elastic constants are not isotropic
 
 Dislocation dipoles created from anisotropic elasticity theory
  Dislocation dipole 1
    line vector:            0.00000       1.00000       0.00000    
    Burgers vector (A):     2.48902       0.00000       0.00000    
    center 1 (A) for +b:    31.1127       0.00000       33.5325    
    center 2 (A) for -b:    93.3381       0.00000       94.5007    
    corresponding rotation matrix:
                  0.7143            0.0000            0.6999
                  0.6999            0.0000           -0.7143
                  0.0000            1.0000            0.0000
 
  Periodicity in x direction (10 images considered)
    periodicity vector: at(1:3,1) =    124.451       0.00000       0.00000    
  No periodicity in y direction (0 image considered)
  Periodicity in z direction (10 images considered)
    periodicity vector: at(1:3,3) =    0.00000       0.00000       121.936    
  Atoms necessary to create dislocation or loop cut will be removed
  Periodic boundary conditions to atom displacements are not applied
  Add displacement field to initial atom coordinates
 
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Volterra cut of I type
 
Volterra cut
Cut for dislocation dipole n=1
  180 atoms have been removed
  Volume of the Volterra cut, V = area * h, with area = 151.75, and h = 12.93
                              V = 1962.64, corresponds to 180.00 atomic volumes ( Va = 10.90 )
 
Initialization for dislocation dipoles
 
 Initialization for dislocation dipole 1
    Burgers vector in rotated axes (A):    1.77787       1.74195       0.00000    
    line direction in rotated axes :    0.00000       0.00000       1.00000    
    cut direction in rotated axes :    87.1156       0.00000       0.00000    
  elastic constants in rotated axes
   |    287.87       149.40       121.73       10.589       33.833      -4.7839     |
   |    149.40       288.32       121.27      -33.149      -11.729      -6.3788     |
   |    121.73       121.27       316.00       22.560      -22.104       11.168     |
   |    10.589      -33.149       22.560       80.272       11.165      -11.729     |
   |    33.833      -11.729      -22.104       11.165       80.728       10.589     |
   |   -4.7839      -6.3788       11.168      -11.729       10.589       108.40     |
  elastic energy of the isolated dipole: Edipole = 2*E0 + K0 ln(|d|/rc)
  prelogarithmic energy factor:
     K =    115.915858002      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.723489926557      -  units = energy / distance (eV.A^-1)
       =    235.124230329    *b^2/4pi  -  units = elastic constant (GPa)
  angular dependence of the energy
    E0 =    23.4267076001      -  units = elastic constant * distance^2 (GPa.A^2)
       =   0.146218017562      -  units = energy / distance (eV.A^-1)
       =    47.5188355463    *b^2/4pi  -  units = elastic constant (GPa)
 
  separation distance of the dipole
    d =    87.1155554422      -  units = distance (A)
 
 Displacement gradient equivalent to dislocation dipole distribution
  e(1,1:3) = | -0.1000E-01    0.000       0.1021E-01   |
  e(2,1:3) = |   0.000        0.000        0.000       |
  e(3,1:3) = |   0.000        0.000        0.000       |
   area =    15175.078854490    
 
 
--------------
 
Homogeneous strain, applied and resulting from all line-defects
  e(1,1:3) = | -0.100000E-01    0.00000       0.102062E-01   |
  e(2,1:3) = |   0.00000        0.00000        0.00000       |
  e(3,1:3) = |   0.00000        0.00000        0.00000       |
 
--------------
 
 
===========================
 
 Elastic energy calculation with core cutoff radius  rc =    3.52000    
   factor used to convert [Stress]*[Distance]^3 in [Energy]:  factorE =   0.624151E-02
   ( 1 GPa * 1 A^3 =   0.624151E-02 eV )
  unit length for line defects =    12.9333    
 
  Dipole 1
    Edipole = E0 - K0 ln(rc) = 2 A(theta) + K0 ln(|d|/rc) =    33.807041     =    2.6139520     per unit length
 
  Homogeneous strain contribution:                     E0 =    23.778264     =    1.8385295     per unit length
                 interaction with dislocation dipoles: E0 =   -47.556528     =   -3.6770590     per unit length
 
  Dislocation interaction with image line-defects
                                image dislocations:    E0 =    18.924369     =    1.4632275     per unit length
 
--------------
 
 Total elastic energy :    E = E0 - K0 ln(rc) - K2 / rc^2 =    28.953146     =    2.2386501     per unit length
       with E0 =    40.728712     =    3.1491339     per unit length
            K0 =    9.3571165     =   0.72348993     per unit length
            K2 =    0.0000000     =    0.0000000     per unit length
 
===========================
 
Create dislocation dipoles
Apply homogeneous strain
Homogeneous strain applied to unit cell vectors
  new unit cell vectors:
    at(1:3,1):    123.206285554       0.00000000000       0.00000000000    
    at(1:3,2):    0.00000000000       12.9333058419       0.00000000000    
    at(1:3,3):    1.24450793489       0.00000000000       121.936376853    
  corresponding volume    194301.296640      (    10.7945164800     / atom )
 
 
Write output structure with Xyz format in file ni_dislo.xyz                                                                                        
  Displacement field is added to initial atom coordinates
  Equivalent homogeneous strain is applied to periodicity vectors
  180 atoms have been removed during Volterra process:  17820 atoms left
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
