&input

!Elasticconstants
anisotropic_elasticity=.true.
CVoigt(2,2)=168.7
CVoigt(1,2)=77.3
CVoigt(2,3)=89.3
CVoigt(2,1)=77.3
CVoigt(1,1)=191.9
CVoigt(1,3)=77.3
CVoigt(3,2)=89.3
CVoigt(3,1)=77.3
CVoigt(3,3)=168.7
CVoigt(4,4)=44.6
CVoigt(5,5)=42.5
CVoigt(6,6)=42.5

!Somenoiseonelasticconstants
CVoigt_noise=1.d-6

!Periodicboundaryconditionsinu1andu2
xImages=.true.
yImages=.false.
zImages=.true.


!Normalizealldistantsininputfile
alat=1.

!Inputfile
inpCfg=.true.
inpFile="pure.cfg"

!Outputfile
outCfg=.true.
outFile="out.cfg"
out_alat=1.

//

&DDipole

!3dislocationdipoles
nDDipole=3

!1stdislocationdipole
!(perfectdislocations)

!Burgersvector
bDDipole(1,1)=0.
bDDipole(2,1)=2.940046218
bDDipole(3,1)=0.

!Linedirection
lDDipole(1,1)=0.
lDDipole(2,1)=1.
lDDipole(3,1)=0.

!Positionofdislocation+b
C1DDipole(1,1)=10.44919373
C1DDipole(2,1)=0.
C1DDipole(3,1)=9.316092253

!Positionofdislocation-b
C2DDipole(1,1)=31.34758118
C2DDipole(2,1)=0.
C2DDipole(3,1)=29.64713903


!2nddislocationdipole
!(perfectdislocations)

!Burgersvector
bDDipole(1,2)=0.
bDDipole(2,2)=2.940046218
bDDipole(3,2)=0.

!Linedirection
lDDipole(1,2)=0.
lDDipole(2,2)=1.
lDDipole(3,2)=0.

!Positionofdislocation+b
C1DDipole(1,2)=10.44919373
C1DDipole(2,2)=0.
C1DDipole(3,2)=10.58637606

!Positionofdislocation-b
C2DDipole(1,2)=10.44919373
C2DDipole(2,2)=0.
C2DDipole(3,2)=9.316092253


!3rddislocationdipole
!(perfectdislocations)

!Burgersvector
bDDipole(1,3)=0.
bDDipole(2,3)=2.940046218
bDDipole(3,3)=0.

!Linedirection
lDDipole(1,3)=0.
lDDipole(2,3)=1.
lDDipole(3,3)=0.

!Positionofdislocation+b
C1DDipole(1,3)=31.34758118
C1DDipole(2,3)=0.
C1DDipole(3,3)=29.64713903

!Positionofdislocation-b
C2DDipole(1,3)=31.34758118
C2DDipole(2,3)=0.
C2DDipole(3,3)=30.91701621

//
