 
  Program babel                (V10.7 - February 2022)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2022-03-07  10:37:28.249
 
 
===========================
 
Input structure
  number of atoms: 6
  gravity center located in:    2.10789       2.32317      0.706930    
  unit cell vectors:
    at(1:3,1):    4.95998696070     -0.222044604925E-14   0.00000000000    
    at(1:3,2):   0.123683621594       6.96951752362       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       2.82772001797    
  corresponding volume    97.7506503405      (    16.2917750567     / atom )
 
===========================
 
Input parameters
 
 Duplication of the unit cell
  8 times in direction at(1:3,1):    4.95999     -0.222045E-14   0.00000    
  6 times in direction at(1:3,2):   0.123684       6.96952       0.00000    
  1 times in direction at(1:3,3):    0.00000       0.00000       2.82772    
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
 
Before duplication of unit cell
  number of atoms: 6
  gravity center located in:    2.10789       2.32317      0.706930    
  unit cell vectors:
    at(1:3,1):    4.95998696070     -0.222044604925E-14   0.00000000000    
    at(1:3,2):   0.123683621594       6.96951752362       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       2.82772001797    
 
Unit cell has been duplicated
  number of atoms: 288
  gravity center located in:    19.7771       19.7470      0.706930    
  unit cell vectors:
    at(1:3,1):    39.6798956856     -0.177635683940E-13   0.00000000000    
    at(1:3,2):   0.742101729566       41.8171051417       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       2.82772001797    
 
===========================
 
 
Write output structure with Cfg format in file tial_fct_duplicated.cfg                                                                             
 
