&input

  imm=600

  ! The unit cell needs to be duplicated for the program
  !   to find all neighbour atoms
  duplicate=.true.
  lat(1)=1
  lat(2)=1
  lat(3)=3

  ! input structure (with dislocation)
  inpFile='ti_dislo.xyz'
  inpXyz=.true.

  ! reference structure (perfect crystal)
  refFile='ti_hcp.xyz'
  refXyz=.true.

  ! radius of the neighbourhood sphere
  rNeigh=1.3
  alat=2.936

  ! Threshold angle for pairing vectors between input and reference structures
  patternAngleThreshold=10.d0	! degrees

  ! Pattern is read from file
  patternFile='hcp_all.pattern'

  ! output file
  outFile='ti_dislo_screw.res'
  outOnlyAtoms=.true.
  initial=.true.

  ! Dos not output atomic displacement (default: .true.)
  out_displacement=.false.

  ! Output dislocation density corresponding to the directions defined by lNye(:) and bNye(:)
  out_BurgersDensity=.true.
  ! line direction for the dislocation density (will be normalized)
  lNye(1) = 0.d0
  lNye(2) = 0.d0
  lNye(3) = 1.d0
  ! Burgers vector direction for the dislocation density (will be normalized)
  bNye(1) = 0.d0
  bNye(2) = 0.d0
  bNye(3) = 1.d0

  ! Some possible output which are not used here
  !out_strain=.false.
  !out_elasticStrain=.false.
  !out_plasticStrain=.false.
  !out_nye=.false.
  !out_gradDisplacement=.false.
  !out_gradElasticDisplacement=.false.
  !out_neighbours=.false.
  out_pattern=.true.

  verbosity=9
  

//
