 
  Program babel                (V9.0 - March, 2013)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2014-11-17  10:34:20.432
 
 
===========================
 
Input structure
  number of atoms: 6
  gravity center located in:   0.880000       0.00000       2.64000    
  unit cell vectors:
    at(1:3,1):    1.76000000000       1.76000000000       0.00000000000    
    at(1:3,2):   -1.76000000000       1.76000000000       3.52000000000    
    at(1:3,3):    3.52000000000      -3.52000000000       3.52000000000    
  corresponding volume    65.4213120000      (    10.9035520000     / atom )
 
===========================
 
Input parameters
 
 Duplication of the unit cell
  50 times in direction at(1:3,1):    1.76000       1.76000       0.00000    
  3 times in direction at(1:3,2):   -1.76000       1.76000       3.52000    
  20 times in direction at(1:3,3):    3.52000      -3.52000       3.52000    
 
  No periodicity in x direction (0 image considered)
  No periodicity in y direction (0 image considered)
  No periodicity in z direction (0 image considered)
  Periodic boundary conditions to atom displacements are not applied
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
 
Before duplication of unit cell
  number of atoms: 6
  gravity center located in:   0.880000       0.00000       2.64000    
  unit cell vectors:
    at(1:3,1):    1.76000000000       1.76000000000       0.00000000000    
    at(1:3,2):   -1.76000000000       1.76000000000       3.52000000000    
    at(1:3,3):    3.52000000000      -3.52000000000       3.52000000000    
 
Unit cell has been duplicated
  number of atoms: 18000
  gravity center located in:    75.6800       11.4400       39.6000    
  unit cell vectors:
    at(1:3,1):    88.0000000000       88.0000000000       0.00000000000    
    at(1:3,2):   -5.28000000000       5.28000000000       10.5600000000    
    at(1:3,3):    70.4000000000      -70.4000000000       70.4000000000    
 
===========================
 
 
Write output structure with Xyz format in file ni_fcc.xyz                                                                                          
   column  1: atom label
   column  2: x coordinate (A)
   column  3: y coordinate (A)
   column  4: z coordinate (A)
 
