&input

!Elasticconstants
anisotropic_elasticity=.true.

!Elastic constants

CVoigt(2,2)=C11
CVoigt(1,2)=C13
CVoigt(2,3)=C12
CVoigt(2,1)=C13
CVoigt(1,1)=C33
CVoigt(1,3)=C13
CVoigt(3,2)=C12
CVoigt(3,1)=C13
CVoigt(3,3)=C11
CVoigt(4,4)=C66
CVoigt(5,5)=C44
CVoigt(6,6)=C44

!Somenoiseonelasticconstants
CVoigt_noise=1.d-6

!Periodicboundaryconditionsinu1andu2
xImages=.true.
yImages=.true.
zImages=.false.

nxImages=50
nyImages=50

!Normalizealldistantsininputfile
alat=1.

!Inputfile
inpPoscar=.true.
inpFile="REFFILE"

!Outputfile
outPoscar=.true.
outFile="OUTFILE"
out_alat=1.

clipAtom=.true.

rc=A0

//

&DDipole

!3dislocationdipoles
nDDipole=1

!1stdislocationdipole
!(perfectdislocations)

!Burgersvector
bDDipole(1,1)=0.
bDDipole(2,1)=0.
bDDipole(3,1)=A0

!Linedirection
lDDipole(1,1)=0.
lDDipole(2,1)=0.
lDDipole(3,1)=1.

!Positionofdislocation+b
C1DDipole(1,1)=R11
C1DDipole(2,1)=R12
C1DDipole(3,1)=0.

!Positionofdislocation-b
C2DDipole(1,1)=R21
C2DDipole(2,1)=R22
C2DDipole(3,1)=0.


//
