
&input
  alat=3.234
  imm=32000
  inpXyz=.true.
  inpFile=zr_duplicated.xyz
  out_alat=3.234
  outCfg=.true.
  outFile=zr_loop.cfg

  remove_cut=.true.

  initial=.false.

  xImages=.true.
  yImages=.true.
  zImages=.true.
  nxImages=1
  nyImages=1
  nzImages=1

  !max_Euler=10

  verbosity=5
//

&loops

  ! Noise for loop points
  xLoop_noise=0.d-6

  ! Number of loops
  nLoop=1

  ! Burgers vector of loop 1
  bLoop(1,1)=0.
  bLoop(2,1)=0.
  bLoop(3,1)=1.598021026592455164

  ! Number of points in loop 1
  iLoop(1)=6

  ! Coordinates of points for loop 1
  xLoop(1,1,1)=2.75
  xLoop(2,1,1)=4.47446458621959967492
  xLoop(3,1,1)=0.01

  xLoop(1,2,1)=5.25
  xLoop(2,2,1)=.14433756729740644112
  xLoop(3,2,1)=0.01

  xLoop(1,3,1)=2.5
  xLoop(2,3,1)=-4.61880215351700611605
  xLoop(3,3,1)=0.01

  xLoop(1,4,1)=-2.5
  xLoop(2,4,1)=-4.61880215351700611605
  xLoop(3,4,1)=0.01

  xLoop(1,5,1)=-5.25
  xLoop(2,5,1)=.14433756729740644112
  xLoop(3,5,1)=0.01

  xLoop(1,6,1)=-2.75
  xLoop(2,6,1)=4.47446458621959967492
  xLoop(3,6,1)=0.01

//

