 
  Program babel                (V10.2 - July 2018)
        (c) SRMP - CEA Saclay - France
   contact: emmanuel.clouet@cea.fr
 
  Execution time: 2019-07-09  19:00:09.401
 
 
===========================
 
Input structure
  number of atoms: 16000
  gravity center located in:   0.575540E-15 -0.929534      -1.30375    
  unit cell vectors:
    at(1:3,1):    64.4000000000       0.00000000000       0.00000000000    
    at(1:3,2):   -32.2000000000       55.7720360037       0.00000000000    
    at(1:3,3):    0.00000000000       0.00000000000       104.300000000    
  corresponding volume    374616.304074      (    23.4135190046     / atom )
 
===========================
 
Input parameters
 
 Number of loops defined: nLoop = 1
 Loop 1
   Burgers vector:    0.00000000000       0.00000000000       5.16800000000    
   loop center:    0.00000000000       0.00000000000      0.323400000000E-01
   number of points: 6
   coordinates of each point:
        8.89350000000       14.4704184718      0.323400000000E-01
        16.9785000000      0.466787692640      0.323400000000E-01
        8.08500000000      -14.9372061645      0.323400000000E-01
       -8.08500000000      -14.9372061645      0.323400000000E-01
       -16.9785000000      0.466787692640      0.323400000000E-01
       -8.89350000000       14.4704184718      0.323400000000E-01
 
  Periodicity in x direction (1 images considered)
    periodicity vector: at(1:3,1) =    64.4000       0.00000       0.00000    
  Periodicity in y direction (1 images considered)
    periodicity vector: at(1:3,2) =   -32.2000       55.7720       0.00000    
  Periodicity in z direction (1 images considered)
    periodicity vector: at(1:3,3) =    0.00000       0.00000       104.300    
  Atoms necessary to create dislocation or loop cut will be removed
  Periodic boundary conditions to atom displacements are not applied
  Add displacement field to initial atom coordinates
 
  Lagrangian coordinates are used (max_Euler=0)
===========================
 
Loop 1 of vacancy / interstitial type
  0 atoms removed  -  166 atoms added (theoretically)
  0 atoms removed  -  166 atoms added (really)
  Volume of the Volterra cut, V = .00, corresponds to .00 atomic volumes ( Va = 23.41 )
  Volume of the Volterra insertion, V = 3867.63, corresponds to 165.19 atomic volumes ( Va = 23.41 )
 
 
--------------
 
Homogeneous strain, applied and resulting from all line-defects
  e(1,1:3) = |   0.00000        0.00000        0.00000       |
  e(2,1:3) = |   0.00000        0.00000        0.00000       |
  e(3,1:3) = |   0.00000        0.00000        0.00000       |
 
--------------
 
Calculate correction of conditional convergent sums due to images of loops
  Correction for periodicity calculated in R0 =   -3.55416      -8.69328      -1.97219    
  Displacement gradient to add for correcting periodicity
     | -0.687118E-03 -0.173914E-03 -0.246330E-04 |
     | -0.183402E-03 -0.915682E-03 -0.502778E-04 |
     |  0.114425E-04  0.190083E-04 -0.388654E-02 |
  Stress tensor to add for correcting periodicity (GPa)
     |   0.00000       0.00000       0.00000     |
     |   0.00000       0.00000       0.00000     |
     |   0.00000       0.00000       0.00000     |
    corresponding pressure, P =    0.00000     GPa
  Displacement after correction:
           in R0:               0.546159E-01  0.129125      -2.43617    
           in R0 + at(1:3,1):   0.546159E-01  0.129125      -2.43617    
           in R0 + at(1:3,2):   0.546159E-01  0.129125      -2.43617    
           in R0 + at(1:3,3):   0.546159E-01  0.129125      -2.43617    
  Stress after correction:
           in R0:                0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
           in R0 + at(1:3,1):    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
           in R0 + at(1:3,2):    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
           in R0 + at(1:3,3):    0.00000       0.00000       0.00000       0.00000       0.00000       0.00000    
 
 
===========================
 
 
Write output structure with Cfg format in file zr_loop.cfg                                                                                         
  Displacement field is added to initial atom coordinates
  Equivalent homogeneous strain is applied to periodicity vectors
  0 atoms have been removed during Volterra process:  16166 atoms left
 
