&input

  anisotropic_elasticity=.true.
  CVoigt(1,1)=  222.70
  CVoigt(2,1)=  87.867
  CVoigt(3,1)=  105.43
  CVoigt(1,2)=  87.867
  CVoigt(2,2)=  240.27
  CVoigt(3,2)=  87.867
  CVoigt(1,3)=  105.43
  CVoigt(2,3)=  87.867
  CVoigt(3,3)=  222.70
  CVoigt(4,4)= 41.067
  CVoigt(5,5)= 58.633
  CVoigt(6,6)= 41.067
  CVoigt(1,4)= 24.843
  CVoigt(3,4)=-24.843
  CVoigt(5,6)= 24.843
  CVoigt(4,1)= 24.843
  CVoigt(4,3)=-24.843
  CVoigt(6,5)= 24.843


  ! Lattice parameter used to normalized distances
  alat=3.615	! (Å)

  ! Input structure file
  inpXyz=.true.	! Xyz format for input file
  inpFile='cu_fcc_duplicated.xyz'		! Input structure file

  ! Output structure file
  outXyz=.true.			! Xyz format for output file
  outFile='cu_dislo.xyz'	! Output structure file
  ! outCfg=.true.		! Cfg format for output file
  ! outFile='cu_dislo.cfg'	! Output structure file
  ! outOnlyRes=.true.		! Only data for output file
  ! outFile='cu_dislo.res'	! Output structure file

  out_displacement=.true.       ! Print atom displacement
  !out_pressure=.true.           ! Print pressure
  !out_VonMises=.true.           ! Print Von-Misès equivalent shear stress
  out_stress=.true.

  ! Used atom positions read in input file for output
  ! initial=.true.
  ! Used atom positions obtained after applying dislo displacement for output
  initial=.false.

//

&dislo

  nd=1		! 1 dislocation

  ! Dislo line vector
  lDislo(1,1)=0.
  lDislo(2,1)=0.   
  lDislo(3,1)=1.  

  ! Dislo Burgers vector (normalized by alat)
  bDislo(1,1)=.70710678118654752440  	
  bDislo(2,1)=0.  
  bDislo(3,1)=0.

  ! Direction of dislocation cut 
  cutDislo(1,1)=1.
  cutDislo(2,1)=0.
  cutDislo(3,1)=0.
  
  ! Dislocation center (normalized by alat)
  cDislo(1,1)=-3.00520055325034578146
  cDislo(2,1)=7.79421853388658367911
  cDislo(3,1)=0.

//
