&input

  ! ----------------
  ! The unit cell needs to be duplicated for the program
  !   to find all neighbour atoms
  duplicate=.true.
  lat(1)=1
  lat(2)=1
  lat(3)=3

  ! ----------------
  ! Maximal number of atoms after duplication
  !   (used to dimension arrays)
  imm=10000

  ! ----------------
  ! Input structure (with dislocation)
  inpXyz=.true.		! Xyz format for input file
  inpFile='fe_dislo_relaxed.xyz'	! Input structure file


  ! ----------------
  ! Reference structure (perfect crystal)
  refXyz=.true.		! Xyz format for input file
  refFile='fe_bcc.xyz'	! Reference structure file

  ! ----------------
  ! radius of the neighbourhood sphere
  !   average between first and second nearest neighbours
  !   rNeigh=(r1+r2)/2 with r1=sqrt(3.)/2 and r2=1. 
  rNeigh=.93301270189221932338
  alat=2.85

  ! Threshold angle for pairing vectors between input and reference structures
  patternAngleThreshold=10.d0	! degrees

  ! Pattern defining pefect structure is read in a file
  patternFile="bcc.pattern"

  ! Output dislocation density corresponding to the directions defined by lNye(:) and bNye(:)
  out_BurgersDensity=.true.
  ! line direction for the dislocation density (will be normalized)
  lNye(1) = 0.d0
  lNye(2) = 0.d0
  lNye(3) = 1.d0
  ! Burgers vector direction for the dislocation density (will be normalized)
  bNye(1) = 0.d0
  bNye(2) = 0.d0
  bNye(3) = 1.d0

  ! ----------------
  ! output file
  outFile="fe_dislo_nye.res"
  outOnlyAtoms=.true.
  initial=.true.
  clipAtom=.true.	! Put atom back in simulation cell by applying PBC

  ! Dos not output atomic displacement (default: .true.)
  out_displacement=.false.

//
